\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Concept Learning}{3}
\contentsline {section}{\numberline {3}Decision Tree Learning}{8}
\contentsline {subsection}{\numberline {3.1}Decision Tree Learning Algorithm}{8}
\contentsline {subsection}{\numberline {3.2}Overfitting}{10}
\contentsline {subsection}{\numberline {3.3}Dealing with Attributes}{11}
\contentsline {section}{\numberline {4}Neural Networks}{13}
\contentsline {section}{\numberline {5}Bayesian Inference}{17}
\contentsline {subsection}{\numberline {5.1}Minimum Description Length Principle}{19}
\contentsline {subsection}{\numberline {5.2}Naive Bayes Classifier}{20}
\contentsline {section}{\numberline {6}Computational Learning Theory}{23}
