\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Concept Learning}{2}
\contentsline {section}{\numberline {3}Decision Tree Learning}{5}
\contentsline {subsection}{\numberline {3.1}Decision Tree Learning Algorithm}{5}
\contentsline {subsection}{\numberline {3.2}Overfitting}{6}
\contentsline {subsection}{\numberline {3.3}Dealing with Attributes}{6}
\contentsline {section}{\numberline {4}Neural Networks}{7}
\contentsline {section}{\numberline {5}Bayesian Inference}{8}
\contentsline {subsection}{\numberline {5.1}Minimum Description Length Principle}{10}
\contentsline {subsection}{\numberline {5.2}Naive Bayes Classifier}{10}
\contentsline {section}{\numberline {6}Computational Learning Theory}{11}
