\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Static Game of Complete Information}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pure Strategies}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mixed Strategies}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dynamic Games on Complete Information}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Two Stage Games of Complete, Imperfect Information}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Infinitely Repeated Games}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Static games of incomplete information}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dynamic Games of Incomplete Information}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Perfect Bayesian Equilibrium}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cooperative Games}{7}}
