\contentsline {section}{\numberline {1}Static Game of Complete Information}{2}
\contentsline {subsection}{\numberline {1.1}Pure Strategies}{2}
\contentsline {subsection}{\numberline {1.2}Mixed Strategies}{3}
\contentsline {section}{\numberline {2}Dynamic Games on Complete Information}{5}
\contentsline {subsection}{\numberline {2.1}Two Stage Games of Complete, Imperfect Information}{6}
\contentsline {subsection}{\numberline {2.2}Infinitely Repeated Games}{8}
\contentsline {section}{\numberline {3}Static games of incomplete information}{9}
\contentsline {section}{\numberline {4}Dynamic Games of Incomplete Information}{12}
\contentsline {subsection}{\numberline {4.1}Perfect Bayesian Equilibrium}{12}
\contentsline {section}{\numberline {5}Cooperative Games}{14}
